{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>maki-it/renovate-config:default.json5"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/",
        "/(^|/)docker-compose\.yml$/"
      ],
      "matchStrings": [
        "ARG SUITECRM_VERSION=(?<currentValue>.*?)\\n",
        "SUITECRM_VERSION: (?<currentValue>.*?)\\n"
      ],
      "extractVersionTemplate": "^v(?<version>.*)$",
      "depNameTemplate": "SuiteCRM/SuiteCRM-Core",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\.github/workflows/build.yml$/"
      ],
      "matchStrings": [
        "SUITECRM_VERSION: (?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "SuiteCRM/SuiteCRM-Core",
      "datasourceTemplate": "github-releases"
    }
  ]
}
